<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-1.3.js"></script>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
        * { font-family:Arial; }
        h2 { padding:0 0 5px 5px; }
        h2 a { color: #224f99; }
        a { color:#999; text-decoration: none; }
        a:hover { color:#802727; }
        p { padding:0 0 5px 0; }

        input { padding:5px; border:1px solid #999; border-radius:4px; -moz-border-radius:4px; -web-kit-border-radius:4px; -khtml-border-radius:4px; }
        .item_rule > .title,.sub_item_rule > .title{
            float: left;
            width: 75px;
            margin-top:5px;
        }
        .item_rule > .input,.sub_item_rule > .input{
            float: left;
            padding-right: 5px;
        }
        .item_rule > .btn_remove,.sub_item_rule > .btn_remove{
            float: left;
            margin-top: 5px;
            cursor: pointer;
            color: green;
        }
        .item_rule > .btn_addsub{
            margin-top: 5px;
            cursor: pointer;
            margin-bottom:5px;
        }
        .item_rule,.sub_item_rule{
            margin-bottom: 10px;
        }
        .item_rule{
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
        .sub_item_rule{
            margin-left: 10px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
<script>
   $(function() {
        var scntDiv = $('#p_scents');
        $('#addScnt').live('click', function() {
            var html = '<div class="item_rule">';
                    html +='<div class="title">Keyword:</div>';
                    html +='<div class="input"><input type="text" id="p_scnt" size="20" name="keyword[]" value="" placeholder="Enter Keyword" /></div>';
                    html +='<div id="remScnt" class="btn_remove">Remove</div>';
                    html +='<div class="clr"></div>';
                    html +='<div id="addVar" class="btn_addsub btn btn-warning">Add Variants</div><div class="sublist"></div>';
                html +='</div>';
            $(html).appendTo(scntDiv);
            return false;
        });
        $('#remScnt').live('click', function() { 
            $(this).parents('div.item_rule').remove();
            return false;
        });
         $('#addVar').live('click', function() { 
             var subhtml = '<div class="sub_item_rule">';
                 subhtml += '<div class="title">Tên</div>'; 
                 subhtml += '<div class="input">';
                     subhtml += '<input type="text" id="p_scnt" size="20" name="p_scnt" value="" placeholder="Enter Vareyword" />';
                 subhtml += '</div>';
                 subhtml += '<div id="remVar" class="btn_remove">Remove</div>';
                 subhtml +='<div class="clr"></div>';
             subhtml += '</div>';
            $(subhtml).appendTo($(this).next());
            return false;
        });
        $('#remVar').live('click', function() { 
            $(this).parent('div.sub_item_rule').remove();  
            return false;
        });
    });
</script>
    <div id="addScnt" class="btn btn-success">Add Another Input Box</div>
    <div id="p_scents">
       <div class="item_rule" style="display:none">    
            <div id="addVar">Add Variants</div>
            <div id="remScnt"></div>
            <div id="remVar"></div>
        </div>
    </div>
</body>
</html>
